@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700);

table {
    border-collapse: collapse;
    border: 1px solid #565A5C;
    font-family: "Maven Pro", sans-serif;
    tr {
        border-bottom: 1px solid #565A5C;
    }
    th {
        background-color: #106C72;
        color: white;
        font-size: 1.2rem;
        padding: .25em;
        text-align: left;
    }
    td {
        background-color: #F5F5F5;
        padding: .5em;
    }
}